<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zht-jR-E7B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f7c-dl-Ry2">
            <objects>
                <viewController id="Zht-jR-E7B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fq5-WQ-LVu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ieo-4w-aXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTI-o8-oSf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpf-Au-xaJ">
                                <rect key="frame" x="250" y="276" width="100" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="0.32829051949999999" blue="0.63120435119999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleYellow:" destination="WR4-kW-2CL" eventType="touchUpInside" id="Nvs-rM-2PE"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="vn0-oB-aYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96044961740000001" blue="0.062246037980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gpf-Au-xaJ" firstAttribute="centerY" secondItem="lTI-o8-oSf" secondAttribute="centerY" id="Wab-fy-kFN"/>
                            <constraint firstItem="gpf-Au-xaJ" firstAttribute="centerX" secondItem="lTI-o8-oSf" secondAttribute="centerX" id="uI0-W5-aji"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlL-JE-Xmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="429"/>
        </scene>
        <!--Container-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Container" customClass="TopLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEr-MU-f4z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <connections>
                                    <segue destination="IBA-VZ-Cg8" kind="embed" id="BSN-TP-Kli"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N4-Q6-Ukx">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cxR-sC-par"/>
                                </constraints>
                                <connections>
                                    <segue destination="WR4-kW-2CL" kind="embed" id="Kw9-Z0-OUp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2N4-Q6-Ukx" secondAttribute="trailing" id="7sS-NH-UTT"/>
                            <constraint firstItem="2N4-Q6-Ukx" firstAttribute="top" secondItem="rEr-MU-f4z" secondAttribute="bottom" id="D4E-Ht-4xY"/>
                            <constraint firstItem="rEr-MU-f4z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gi0-pq-Bod"/>
                            <constraint firstItem="rEr-MU-f4z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tQK-4e-Jt7"/>
                            <constraint firstItem="2N4-Q6-Ukx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yH3-aQ-1Dk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2N4-Q6-Ukx" secondAttribute="bottom" id="zIW-tN-QwL"/>
                            <constraint firstAttribute="trailing" secondItem="rEr-MU-f4z" secondAttribute="trailing" id="zU4-Q9-J11"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="429"/>
        </scene>
        <!--Black-->
        <scene sceneID="ZEM-2W-rWp">
            <objects>
                <viewController id="WR4-kW-2CL" userLabel="Black" customClass="BlackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3C-ug-TTH"/>
                        <viewControllerLayoutGuide type="bottom" id="UhX-6U-g3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gI-xt-Wy2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roq-ON-1uh">
                                <rect key="frame" x="172" y="26" width="256" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="TOGGLE YELLOW">
                                    <color key="titleColor" red="1" green="0.96044961740000001" blue="0.062246037980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleYellow:" destination="WR4-kW-2CL" eventType="touchUpInside" id="KEU-fD-ubq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="roq-ON-1uh" firstAttribute="centerY" secondItem="8gI-xt-Wy2" secondAttribute="centerY" id="bCr-U6-Pcf"/>
                            <constraint firstItem="roq-ON-1uh" firstAttribute="centerX" secondItem="8gI-xt-Wy2" secondAttribute="centerX" id="cab-Kv-939"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6v-kq-NJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="1019"/>
        </scene>
        <!--Pink-->
        <scene sceneID="T4i-LV-aGu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2x-0M-Kfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController restorationIdentifier="pink" definesPresentationContext="YES" id="IBA-VZ-Cg8" userLabel="Pink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIh-vC-Ojn"/>
                        <viewControllerLayoutGuide type="bottom" id="WsS-wI-erb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebP-Qp-ime">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.32829051949999999" blue="0.63120435119999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="Qdc-PP-Kg7" kind="presentation" identifier="showYellow" modalPresentationStyle="currentContext" id="TtF-ZF-PuN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="978" y="428.5"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="s83-zc-BU7">
            <objects>
                <viewController id="Qdc-PP-Kg7" userLabel="Yellow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cll-RH-6ez"/>
                        <viewControllerLayoutGuide type="bottom" id="hxN-nr-xab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rX-E9-g4O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96044961740000001" blue="0.062246037980000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOY-uL-aju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1243"/>
        </scene>
    </scenes>
</document>
